{\rtf1\ansi \deff0{\fonttbl{\f0\fmodern Courier;}{\f1\froman Symbol;}{\f2\fswiss Helv;}{\f3\froman Times New Roman;}{\f4\fswiss Arial;}{\f5\froman CG Times (WN);}{\f6\fswiss Univers (WN);}{\f7\froman Roman;}{\f8\fmodern Modern;}
{\f9\fscript Script;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;}{\stylesheet{\s244 \f5\fs16\up6 
\sbasedon0\snext0 footnote reference;}{\s245 \f5\fs20 \sbasedon0\snext245 footnote text;}{\f5\fs20 \snext0 Normal;}}{\info{\title SEQVOLHELP}{\author Martin Davidson}{\operator Martin Davidson}{\creatim\yr1993\mo8\dy19\hr16\min30}
{\revtim\yr1993\mo8\dy19\hr16\min32}{\version1}{\edmins1}{\nofpages0}{\nofwords65536}{\nofchars65536}{\vern8368}}\widowctrl\ftnbj \sectd \linex0\endnhere \pard\plain \f5\fs20 
{\plain \f5\up6 

#{\footnote \pard\plain \s245 \f5\fs20  main_contents}${\footnote \pard\plain \s245 \f5\fs20  Contents}K{\footnote \pard\plain \s245 \f5\fs20 Contents}}
{\f4\fs30\b Contents}
\plain \f4\fs20 
\par 
\par
The Nonogram Solver v2.0 for Windows is capable of solving all of the standard \ul\f4\fs20 Nonogram\plain \ul\v\f4\fs20 typnono\plain \f4\fs20  style of puzzles. To learn more about Nonograms, see \uldb\f4\fs20 Introducing Nonograms\plain \uldb\v\f4\fs20 introduction\plain \f4\fs20 . To learn more about the changes from v1.0 for DOS, see \uldb\f4\fs20 Changes for Windows\plain \uldb\v\f4\fs20 changes\plain \f4\fs20 . To learn more about the changes from earlier Windows versions, see \uldb\f4\fs20 Changes from earlier versions\plain \uldb\v\f4\fs20 winchng\plain \f4\fs20 . \par
\par
\par
\b\f4\fs24 General Topics\par \plain \uldb\f4\fs20
\par 
Introducing Nonograms\plain \uldb\v\f4\fs20 introduction\plain \uldb\f4\fs20 \par
Data files\plain \uldb\v\f4\fs20 datafiles\plain \uldb\f4\fs20 \par
Solution options\plain \uldb\v\f4\fs20 solution\plain \uldb\f4\fs20 \par
Display options\plain \uldb\v\f4\fs20 display\plain \uldb\f4\fs20 \par
\par
\par
\b\f4\fs24 Specialised Topics\par \plain \uldb\f4\fs20
\par
Printing Nonograms\plain \uldb\v\f4\fs20 print\plain \uldb\f4\fs20 \par
Parsing data\plain \uldb\v\f4\fs20 pars\plain \uldb\f4\fs20 \par
Changes for Windows\plain \uldb\v\f4\fs20 changes\plain \uldb\f4\fs20 \par
Changes from earlier versions\plain \uldb\v\f4\fs20 winchng\plain \uldb\f4\fs20 \par
Version information\plain \uldb\v\f4\fs20 versioninfo\plain \uldb\f4\fs20 \par
\par
\page 

#{\footnote versioninfo}${\footnote Version information}K{\footnote Version information}
{\f4\fs30\b Version information}
\plain \f4\fs20
\par
\par
This help file relates to version 2.0 of the Nonogram solver program (NONOGRAM.EXE). This version was released on 20/12/1993.\par
\par
This version incorporates a superior user interface over previous versions. A new button bar and a status bar have been incorporated as well. \par
\par
\par\f4\fs24\b
Also see
\par\plain\f4\fs20\uldb
Contents\plain \v\f4 main_contents\plain\par \f4\fs20\uldb
\page

#{\footnote preferences}${\footnote Preferences}K{\footnote Preferences}
{\f4\fs30\b Preferences}
\plain \f4\fs20
\par
\par
The following options can be selected in the preferences dialog box.\par
\par
Solve confirmation - selecting this option enables a popup dialog box after a solution attempt.\par
Load confirmation - selecting this option enables a popup dialog box after a file has been loaded.\par
Tool bar - selecting this option enables the tool bar.\par
Status bar - selecting this option enables the status bar.\par
Save on exit - selecting this option saves all user set options when the program exits.\par
\par
\par\f4\fs24\b
Also see
\par\plain\f4\fs20\uldb
Contents\plain \v\f4 main_contents\plain\par \f4\fs20\uldb
\page

#{\footnote introduction}${\footnote Introducing Nonograms}K{\footnote Introducing Nonograms;What is a Nonogram?;Nonograms}
{\f4\fs30\b Introducing Nonograms}
\plain \f4\fs20
\par
\par
\plain \ul\f4\fs20 Nonogram's\plain \ul\v\f4\fs20 typnono\plain \f4\fs20  belong to the grid family of puzzles and are composed of a grid of squares, which can either be fully filled with one colour or left blank. (The Nonogram Solver for Windows uses grey to represent the unfilled squares and white to represent the filled squares.) Basic numerical data about the arrangement of the filled and unfilled squares is given, and it is up to the user to fill in the squares.\par
\par
The Nonogram Solver uses a variety of algorithmns to obtain a solution all of which can be tailored by the user. How to do so is given in the \plain \uldb\f4\fs20 Display Options\plain \uldb\v\f4\fs20 display\plain \f4\fs20  and the \plain \uldb\f4\fs20 Solution Options\plain \uldb\v\f4\fs20 solution\plain \f4\fs20  help entries.\par
\par
In order to perform a conversion, the program must be given an appropriate data file - see \plain \uldb\f4\fs20 Data Files\plain \uldb\v\f4\fs20 datafiles\plain \f4\fs20  for more information.\par
\par
\par\b\f4\fs24
Also See
\par\plain\f4\fs20\uldb
Contents\plain \v\f4\ main_contents\plain\par \f4\fs20\uldb
\page 

#{\footnote datafiles}${\footnote Data files}K{\footnote Data files;Data format}
{\f4\fs30\b Data files}
\plain \f4\fs20
\par
\par
Data files must be in a plain ASCII format (such as those produced using NOTEPAD etc)\par
\par
The format is of one title line, followed by the puzzle data. The puzzle will be in the form of a MxN grid and the data for the side of M must be entered first, followed by that for the side of N. \par
\par
For example:\par
\par \f0\fs18
White Rabbit Nonogram\tab \tab \_ \f8\fs20 - Title line\par \f0\fs18
1 2 10 2\tab \tab \tab \_ \f8\fs20 - First line of data out of block of N\par \f0\fs18
2 3 2 4\tab \tab \tab \tab \_ \f8\fs20 - Second line of data out of block of N\par \f0\fs18
3 4 1 6\tab \tab \tab \tab \_ \f8\fs20 - Third line of data out of block of N\par \f0\fs18
: : : :  : \tab \tab \tab \tab \_ \f8\fs20 - Another (M+N-4) rows of data\par \f0\fs18
4 5 3 11\tab \tab \tab \_ \f8\fs20 - Nth line of data out of block of N\par \f0\fs18
\par
Also please note that all Nonogram data files should be saved with the extension '.NGM'. Although the DOS version of the Nonogram Solver will only recognise data files with this extension, the Windows version can read in other data files.\par
\par
\par\b\f4\fs24
Also See
\par\plain \uldb\f4\fs20
Contents\plain \v\f4\fs20 main_contents\plain 
\page 

#{\footnote solution}${\footnote Solution options}K{\footnote Solution options;VARS}
{\f4\fs30\b Solution options}
\plain \f4\fs20
\par
\par
Various solution options are available. Choose Options|Solutions to access the options dialog box. By toggling the status of the check boxes it is possible to enable/disable various solution options - it is also possible to alter the size of the \plain \uldb\f4\fs20 VARS\uldb\v\f4\fs20 vars \plain\f4\fs20  array.\par
\par
\par\b\f4\fs24
Also See
\par\plain \uldb\f4\fs20 
Quick start\plain \v\f4\fs20 quickstart\plain \uldb\f4\fs20 \par
Edge checking\plain \uldb\v\f4\fs20 edgecheck\plain \uldb\f4\fs20 \par
Full row testing\plain \uldb\v\f4\fs20 fullrow\plain \uldb\f4\fs20 \par
Row following\plain \uldb\v\f4\fs20 rowfoll\plain \uldb\f4\fs20 \par
Combinational algorithm\plain \uldb\v\f4\fs20 combin\plain \uldb\f4\fs20\par
VARS\plain \uldb\v\f4\fs20 vars\plain \uldb\f4\fs20 \par
Data parsing\plain \uldb\v\f4\fs20 pars\plain \uldb\f4\fs20 \par
Contents\plain \uldb\v\f4\fs20 main_contents\plain 
\page 

#{\footnote display}${\footnote Display options}K{\footnote Display options;Rotate display}
{\f4\fs30\b Display options}
\plain \f4\fs20
\par
\par
It is possible to rotate the display through 360 degrees (in ninety degree steps) using the Options|Display menu. It is also possible to 'flip' the display, so enabling full rotation of the display to any desired position.\par
\par
Click the radio buttons to obtain the desired rotation (measured anti-clockwise) from the default zero degrees assumed from the datafile. Toggle the check box to flip/unflip the display. Once you are happy with the desired rotation you may wish to print the \plain \ul\f4\fs20 Nonogram\plain \ul\v\f4\fs20 typnono\plain \f4\fs20  out, using the File|\uldb\f4\fs20 Print\plain \uldb\v\f4\fs20 print\plain \f4\fs20  menu option.\par
\par
\par\b\f4\fs24
Also See
\par\plain \uldb\f4\fs20
Printing Nonograms\plain \uldb\v\f4\fs20 print\plain \uldb\f4\fs20\par
Contents\plain \uldb\v\f4\fs20 main_contents\plain
\page 

#{\footnote print}${\footnote Printing Nonograms}K{\footnote Print;Printing Nonograms}
{\f4\fs30\b Printing Nonograms}
\plain \f4\fs20
\par
\par
\plain \ul\f4\fs20 Nonograms\plain \ul\v\f4\fs20 typnono\plain \f4\fs20  may be printed out to any selected printer using the File|Print menu option. The program will automatically size the print-out to fit the default paper size, and submit the print job to the Windows Print Manager. If there are any problems in creating the print-out, the program will display an appropriate error message.\par
\par
\par\b\f4\fs24
Also See
\par\plain \uldb\f4\fs20
Display options\plain \uldb\v\f4\fs20 display\plain \uldb\f4\fs20\par
Contents\plain \uldb\v\f4\fs20 main_contents\plain
\page 

#{\footnote changes}${\footnote Changes for Windows}K{\footnote Changes for Windows;Nonogram Solver v1.0 for DOS;Upgrading from DOS}
{\f4\fs30\b Changes for Windows}
\plain \f4\fs20
\par
\par
If you have used the Nonogram Solver v1.0 for DOS, you will be able to quickly adapt to this new Windows version. The same fast solve routines are still available, and are more easily accessible. Screen display of \plain \ul\f4\fs20 Nonograms\plain \ul\v\f4\fs20 typnono\plain \f4\fs20  has been improved, and a print option added. \par
\par
However, the use of four letter commands to drive the program has been dropped. They are replaced by alternative versions under Windows. The following list details the old commands and their new equivalents.\par
\par
\b\f1\fs18
ALTR \plain \f4\fs20 - Options|\uldb\f4\fs20 Display\plain \uldb\v\f4\fs20 display\plain \b\f1\fs18 \par
CATA \plain \f4\fs20 - File|Open \b\f1\fs18 \par
CHDR \plain \f4\fs20 - File|Open \b\f1\fs18 \par
COMM \plain \f4\fs20 - no longer required \b\f1\fs18 \par
FILE \plain \f4\fs20 - File|Open \b\f1\fs18 \par
HELP \plain \f4\fs20 - Help \b\f1\fs18 \par
PARS \plain \f4\fs20 - Options|\uldb\f4\fs20 Pars\plain \uldb\v\f4\fs20 pars\plain \b\f1\fs18 \par
SOLV \plain \f4\fs20 - Options|Solve \b\f1\fs18 \par
TITL \plain \f4\fs20 - no longer required \b\f1\fs18 \par
VARS \plain \f4\fs20 - Options|\uldb\f8\fs20 Solution\plain \uldb\v\f4\fs20 solution\plain \f4\fs20 \par
\par
\par\b\f4\fs24
Also See
\par\plain \uldb\f4\fs20 
Display options\plain \uldb\v\f4\fs20 display\plain \uldb\f4\fs20 \par
Solution options\plain \uldb\v\f4\fs20 solution\plain \uldb\f4\fs20 \par
Data parsing\plain \uldb\v\f4\fs20 pars\plain \uldb\f4\fs20 \par
Contents\plain \uldb\v\f4\fs20 main_contents\plain
\page 

#{\footnote pars}${\footnote Data parsing}K{\footnote Data parsing}
{\f4\fs30\b Data parsing}
\plain \f4\fs20
\par
\par
The data parse menu option allows you to check a datafile for inconsistencies before solving takes place. A data parse takes place automatically every time before a solve, so it is normally unnecessary to use this option.\par
\par
The data parse method simply checks that the number of 'blocked' squares along each side of the Nonogram is the same. If they are not, a message is displayed and no attempt is made to solve the Nonogram.\par
\par
Typical errors highlighted are :-\par
\par
\tab Running two numbers together (eg 76 instead of 7 6) \par
\par
\par\b\f4\fs24
Also See
\par\plain \uldb\f4\fs20
Solution options\plain \uldb\v\f4\fs20 solution\plain \uldb\f4\fs20\par
Contents\plain \uldb\v\f4\fs20 main_contents\plain
\page 

#{\footnote typnono}${\footnote A typical Nonogram}K{\footnote Typical Nonogram;Scottie Nonogram;Nonograms;What is a Nonogram?}
{\f4\fs30\b A typical Nonogram}
\plain \f4\fs20
\par
\par
{\f2\cf2 \{bml nonogram.bmp\}}This is a typical solved Nonogram, as produced by the Nonogram Solver program. It is 'Scottie'.
\page 

#{\footnote quickstart}${\footnote Quick start}K{\footnote Quick start;Solution options}
{\f4\fs30\b Quick start}
\plain \f4\fs20
\par
\par
This algorithm, as suggested by the name speeds up the rate at which the solution initially progresses. It essentially looks for 'safe bets' in the data (eg rows which can only be arranged in one way) and fills them in.\par
\par
It should be noted that this algorthim, if enabled, is only used once at the start of a solution run.\par
\par
\par\b\f4\fs24
Also See
\par\plain \uldb\f4\fs20
Contents\plain \uldb\v\f4\fs20 main_contents\plain \uldb\f4\fs20 \par
Solution options\plain \uldb\v\f4\fs20 solution\plain 
\page 

#{\footnote edgecheck}${\footnote Edge checking}K{\footnote Edge checking;Solution options}
{\f4\fs30\b Edge checking}
\plain \f4\fs20
\par
\par
This algorithm is designed to accelerate the starting speed of the solution. This time only the outer rim of the puzzle is scanned. If a fully filled square is found in any of these positions it is extended by the amount given in the puzzle data set. \par
\par
In general this algorithm does not significantly decrease the time taken to find a solution.\par
\par
\par
\b\f4\fs24
Also See
\par\plain \uldb\f4\fs20
Contents\plain \uldb\v\f4\fs20 main_contents\plain \uldb\f4\fs20 \par
Solution options\plain \uldb\v\f4\fs20 solution\plain 
\page 

#{\footnote fullrow}${\footnote Full row testing}K{\footnote Full row testing;Solution options}
{\f4\fs30\b Full row testing}
\plain \f4\fs20
\par
\par
This checks for full rows and if it finds one marks it as such, so that no other algorithm tries to check it in future. It can speed up the solution time noticeably, particularly if used with the combinational algorithm.\par
\par
\par
\b\f4\fs24
Also See
\par\plain \uldb\f4\fs20
Contents\plain \uldb\v\f4\fs20 main_contents\plain \uldb\f4\fs20 \par
Solution options\plain \uldb\v\f4\fs20 solution\plain
\page 

#{\footnote rowfoll}${\footnote Row following}K{\footnote Row following;Solution options}
{\f4\fs30\b Row following}
\plain \f4\fs20
\par
\par
This method starts at the beginning of a row or column and tries to work across to the other end, using the puzzle data. Can be useful depending on the puzzle.\par
\par
\par
\b\f4\fs24
Also See
\par\plain \uldb\f4\fs20
Contents\plain \uldb\v\f4\fs20 main_contents\plain \uldb\f4\fs20 \par
Solution options\plain \uldb\v\f4\fs20 solution\plain 
\page 

#{\footnote combin}${\footnote Combinational algorithm}K{\footnote Combinational algorithm;Solution options}
{\f4\fs30\b Combinational algorithm}
\plain \f4\fs20
\par
\par
This is the most important algorithm. Basically it calculates the number of ways in which the available data can be arranged into any particular row or column. It discounts any solutions which disagree with the data already present and temporarily stores any solutions which appear to fit. It then examines all these solutions looking for matching data, before updating the grid with any new data it has found.\par
\par
How many potential solutions it can store before giving up (it will give up and move to the next line if it finds more potential solutions than it can store) depends on the setting of \plain \uldb\f4\fs20 
VARS\plain \uldb\v\f4\fs20 vars\plain \f4\fs20 . The default value is 20, but this can be raised to four hundred. Obviously this will increase the computational time, and a value greater than twenty is usually only required if the combinational algorithm is being used on its own.\par
\par
\par \b\f4\fs24
Also See
\par\plain \uldb\f4\fs20
Contents\plain \uldb\v\f4\fs20 main_contents\plain \uldb\f4\fs20 \par
Solution options\plain \uldb\v\f4\fs20 solution\plain 
\page 

#{\footnote vars}${\footnote VARS}K{\footnote VARS;Solution options}
{\f4\fs30\b VARS}
\plain \f4\fs20
\par
\par
This array is used in conjunction with the combinational algorithm and has a default value of twenty. In most cases this should be sufficient to solve virtually all the supplied test Nonograms. Only one, NARCISSU.NGM, requires this value to be increased for a solution to be found. A value of two hundred easily solves this Nonogram.\par
\par
\b\f4\fs20 Typical solution times using v1.1a\par
\par
\plain \i\f4\fs20
\par
\tab VARS \tab  Time  \tab  Successful\par
\par \plain \f4\fs20
\tab 5 \tab  0.3 \tab NO\par
\tab 10 \tab 15.8 \tab YES\par
\tab 20 \tab 12.7 \tab YES\par
\tab 50 \tab 13.9 \tab YES\par
\tab 100 \tab 14.2 \tab YES\par
\par
\b\f4\fs20 Typical solution times using v2.0\par
\par
\plain \i\f4\fs20
\par
\tab VARS \tab  Time  \tab  Successful\par
\par \plain \f4\fs20
\tab 5 \tab  0.2 \tab NO\par
\tab 10 \tab 11.3 \tab YES\par
\tab 20 \tab 9.2 \tab YES\par
\tab 50 \tab 10.0 \tab YES\par
\tab 100 \tab 10.2 \tab YES\par
\par
NOTE: These results were obtained using GEMINI.NGM on a 486SX25 PC.
\par
\par
It should also be borne in mind that the best solution time obtained using v2.0 to solve GEMINI.NGM was 4.4 seconds. This was obtained by setting the VARS size to 20 and turning edge checking and row following off. On a 386SX25 this time increased to 10.98 seconds.
\par
\par
\b\f4\fs24
Also See
\par\plain \uldb\f4\fs20
Contents\plain \uldb\v\f4\fs20 main_contents\plain \uldb\f4\fs20 \par
Solution options\plain \uldb\v\f4\fs20 solution\plain 
\page 

#{\footnote winchng}${\footnote Changes from earlier versions}K{\footnote Nonogram solver v2.0 for Windows;Changes from earlier versions}
{\f4\fs30\b Changes from earlier versions}
\plain \f4\fs20
\par
\par
Version 2.0 of the Nonogram Solver for Windows is a significant new release. It provides improved solve times of up to 33% faster. It also uses Borland's custom controls to provide an improved user interface and corrects a number of small bugs. However, most bugs were corrected in v1.1 and v1.1a. The speed improvement has been obtained by optimising the \plain \uldb\f4\fs20 
Combinational\plain \uldb\v\f4\fs20 combin\plain \f4\fs20  algorithm. Also, see the section on \plain \uldb\f4\fs20 VARS\plain \uldb\v\f4\fs20 vars\plain \f4\fs20  for more information. \par
\par\b\f4\fs24
Also See
\par\plain \uldb\f4\fs20
Contents\plain \uldb\v\f4\fs20 main_contents\plain \uldb\f4\fs20 \par
Solution options\plain \uldb\v\f4\fs20 solution\plain \uldb\f4\fs20 \par
VARS\plain \uldb\v\f4\fs20 vars\plain
\par
}