- File|Open
- Options|
- no longer required
Also
Also See
Changes for Windows
Changes from earlier versions
Combinational
Contents
Data files
Data parsing
Display
Display options
Edge checking
File|Open
Full row testing
GEMINI.NGM
Introducing Nonograms
Nonogram
Options
Printing Nonograms
Quick start
Row following
See
Solution
Solution options
Solver
Successful
The
Thi
Time 
Topics
Typical
VARS
Version information
Windows
YES
about
acce
algorithm
all
also
and
any
appropriate
are
arrange
attempt
automatically
available
bar
been
before
block
box
can
changes
check
checking
checks
combinational
commands
confirmation
correct
data
default
degree
depend
desired
dialog
display
earlier
easily
enable
exten
file
files
filled
find
followed
following
for
format
found
from
full
give
grid
has
hundred
improve
increased
information
interface
learn
line
longer
menu
message
method
more
most
must
new
not
number
obtain
obtained
one
only
option
options
other
out
parse
parsing
particular
position
possible
potential
print
produced
program
puzzle
represent
require
rotation
row
seconds.
see
selected
selecting
setting
should
side
significant
size
solution
solve
solving
speed
squares
start
status
store
take
test
that
the
this
time
twenty
typical
unfilled
used
user
uses
using
v1.
v2.0
value
version
which
will
with
you
