- File|Open
- Options|
- no longer required
386SX2
Also See
Changes for Windows
Changes from earlier versions
Combinational
Contents
Data files
Data parsing
Display
Display options
Edge checking
File|Open
Full row testing
GEMINI.NGM
Introducing Nonograms
NOTE: Th
Nonogram
Options
Printing Nonograms
Quick start
Row following
See
Solution
Solution options
Solver
Successful
The
Thi
Time 
Topics
Typical
VARS
Windows
YES
about
acce
algorithm
all
also
and
any
appropriate
are
arrange
automatically
available
been
before
block
can
changes
check
checking
checks
column
combinational
commands
correct
data
default
degree
depend
desired
display
earlier
easily
enabl
entered
exten
file
files
filled
find
followed
following
for
format
found
from
full
give
grid
hardware
has
hundred
improve
increased
information.
instead
learn
line
longer
mark
menu
message
method
more
most
must
not
number
obtain
obtained
one
only
opti
option.
options
other
out
parse
parsing
particular
position
possible
potential
print
produced
program
puzzle
recommended
represent
require
rotation
row
same
seconds.
see
setting
should
side
significant
size
solution
solve
solving
speed
square
start
store
take
test
that
the
this
time
twenty
typical
unfilled
use
used
using
v1.
value
version
which
will
with
you
