- File|Open
- Options|
- no longer required
Algorithm
Also See
Changes for Windows
Checking
Combinational Algorithm
Contents
Data Files
Data Parsing
Display Options
Edge Checking
File
File|Open
Following
Full Row Testing
Introducing Nonograms
NOTE: Th
Nonogram
Options
Parsing
Printing Nonograms
Quick Start
Row Following
See
Solution
Solution Options
Solver
Testing
The
Thi
Topics
Typical
VARS
Windows
YES
about
acce
algorithm
all
and
any
appropriate
are
arrange
automatically
available
been
before
block
can
check
column
combinational
commands
data
default
degree
depend
desired
display
easily
enabl
entered
exten
file
filled
find
follow
for
format
found
from
full
give
grid
hardware
has
hundred
instead
line
longer
mark
menu
message
method
more
must
not
number
obtain
one
only
option
other
out
parse
particular
position
possible
potential
print
produced
program
puzzle
recommended
represent
require
rotation
row
same
should
side
size
solution
solve
solving
speed
square
sta
store
take
that
the
this
time
twenty
unfilled
use
used
using
v1.0
value
version
which
will
with
you
