DefInt A-Z

Global Const SRCCOPY = &HCC0020
		     
Declare Function GetWindowsDirectory Lib "Kernel" (ByVal lpBuffer As String, ByVal nSize As Integer) As Integer
Declare Function GetSystemDirectory Lib "Kernel" (ByVal lpBuffer As String, ByVal nSize As Integer) As Integer
Declare Function BitBlt Lib "Gdi" (ByVal destHdc, ByVal X, ByVal Y, ByVal w, ByVal h, ByVal srcHdc, ByVal srcX, ByVal srcY, ByVal Rop As Long)

Declare Function DiskSpaceFree Lib "SETUPKIT.DLL" () As Long
Declare Function AllocUnit Lib "SETUPKIT.DLL" () As Long
Declare Function SetTime Lib "SETUPKIT.DLL" (ByVal A$, ByVal b$) As Integer

Declare Function VerInstallFile& Lib "VER.DLL" (ByVal Flags%, ByVal SrcFile$, ByVal DestFile$, ByVal SrcPath$, ByVal DestPath$, ByVal CurrDir$, ByVal TmpFile$, lpwTmpFileLen%)


'Declare Function GetModuleHandle% Lib "Kernel" (ByVal lpProgramName$)

'Declare Function Ctl3dSubClassDlg% Lib "CTL3D.DLL" (ByVal HWnd%, ByVal GrBits%)
'Declare Function Ctl3dSubClassDlgEx% Lib "CTL3D.DLL" (ByVal HWnd%, ByVal GrBits%)
'Declare Function Ctl3dGetVer% Lib "CTL3D.DLL" ()
'Declare Function Ctl3dEnabled% Lib "CTL3D.DLL" ()
'Declare Function Ctl3dCtlColor% Lib "CTL3D.DLL" (ByVal DC%, ByVal Color%)
'Declare Function Ctl3dCtlColorEx% Lib "CTL3D.DLL" (ByVal Message%, ByVal wParam%, ByVal lParam%)
'Declare Function CtlColorChange% Lib "CTL3D.DLL" ()
'Declare Function Ctl3dSubclassCtl% Lib "CTL3D.DLL" (ByVal HWnd%)
'Declare Function Ctl3dDlgFramePaint% Lib "CTL3D.DLL" (ByVal HWnd%, ByVal Message%, ByVal wParam%, ByVal lParam%)
'Declare Function Ctl3dAutoSubclass% Lib "CTL3D.DLL" (ByVal THandle%)
'Declare Function Ctl3DRegister% Lib "CTL3D.DLL" (ByVal THandle%)
'Declare Function Ctl3DUnRegister% Lib "CTL3D.DLL" (ByVal THandle%)

Type OFStruct
    cBytes As String * 1
    fFixedDisk As String * 1
    nErrCode As Integer
    reserved As String * 4
    szPathName As String * 128
End Type

Declare Function OpenFile Lib "Kernel" (ByVal lpFileName As String, lpReOpenBuff As OFStruct, ByVal wStyle As Integer) As Integer





