// Generated by mdtpw res16 — do not hand-edit.
// Reconstructed from the 16-bit NONOGRAM.RES.
#include <windows.h>

DOWNBUTTON BITMAP "downbutton.bmp"
SMLCTRL BITMAP "smlctrl.bmp"
TB_DISABLED BITMAP "tb_disabled.bmp"
TB_ENABLED BITMAP "tb_enabled.bmp"
UPBUTTON BITMAP "upbutton.bmp"

ICON_1 ICON "icon_1.ico"
ICON_2 ICON "icon_2.ico"
ICON_3 ICON "icon_3.ico"
ICON_4 ICON "icon_4.ico"


DEFMENU MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New...", 101
        MENUITEM "&Open...", 102
        MENUITEM SEPARATOR
        MENUITEM "E&xit", 107
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Contents", 901
        MENUITEM "&Using help", 902
        MENUITEM SEPARATOR
        MENUITEM "&About...", 999
    END
END

NORMENU MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New", 101
        MENUITEM "&Open...", 102
        MENUITEM "&Save...", 103
        MENUITEM "Save &as...", 104
        MENUITEM SEPARATOR
        MENUITEM "&Print...", 105
        MENUITEM "Print se&tup...", 106
        MENUITEM SEPARATOR
        MENUITEM "E&xit", 107
    END
    POPUP "&Options"
    BEGIN
        MENUITEM "&Solve Nonogram", 201
        MENUITEM "&Data information...", 202
        MENUITEM "Data &header...", 203
        MENUITEM "Configure dis&play...", 204
        MENUITEM "&Bad data recovery", 207
        MENUITEM SEPARATOR
        MENUITEM "Configure s&olution...", 205
        MENUITEM "Pre&ferences...", 206
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&Tile", 24336
        MENUITEM "&Cascade", 24337
        MENUITEM "Arrange &Icons", 24335
        MENUITEM "Close &all", 24338
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Contents", 901
        MENUITEM "&Using help", 902
        MENUITEM SEPARATOR
        MENUITEM "&About...", 999
    END
END

ABOUTBOX DIALOG 28, 22, 157, 119
STYLE 0x90C800C0
CAPTION "About Nonogram Solver"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL "Copyright © MD Soft - 1994", 551, "STATIC", 0x50020000, 34, 24, 109, 9
    CONTROL "Version 2.4", 554, "STATIC", 0x50020000, 34, 34, 76, 9
    CONTROL "Released: ", 555, "STATIC", 0x50020000, 34, 43, 81, 8
    CONTROL "ICON_1", -1, "STATIC", 0x50000003, 7, 8, 18, 19
    CONTROL "ICON_2", -1, "STATIC", 0x50000003, 9, 32, 18, 19
    CONTROL "OK", 1, "BUTTON", 0x50010000, 53, 102, 50, 14
    CONTROL "Nonogram Solver", 550, "STATIC", 0x50020000, 34, 11, 69, 8
END

DISPLAYBOX DIALOG 22, 26, 132, 139
STYLE 0x80C800C0
CAPTION "Configure Display"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL "&0 degrees", 530, "BUTTON", 0x50010009, 9, 17, 42, 12
    CONTROL "&90 degrees", 531, "BUTTON", 0x50010009, 9, 28, 49, 12
    CONTROL "&180 degrees", 532, "BUTTON", 0x50010009, 9, 39, 51, 12
    CONTROL "&270 degrees", 533, "BUTTON", 0x50010009, 9, 50, 51, 12
    CONTROL "&Flip display", 534, "BUTTON", 0x50010003, 8, 73, 51, 9
    CONTROL "Block...", 537, "BUTTON", 0x50010000, 15, 99, 39, 14
    CONTROL "Dot...", 538, "BUTTON", 0x50010000, 15, 117, 39, 14
    CONTROL "OK", 1, "BUTTON", 0x50010001, 90, 9, 39, 14
    CONTROL "Cancel", 2, "BUTTON", 0x50010000, 90, 29, 39, 14
    CONTROL "Help", 998, "BUTTON", 0x50010000, 90, 49, 39, 14
    CONTROL "&Set as default", 535, "BUTTON", 0x50010000, 68, 70, 61, 14
    CONTROL "Rotation", -1, "BUTTON", 0x50000007, 4, 4, 60, 60
    CONTROL "Colours", -1, "BUTTON", 0x50000007, 4, 86, 60, 49
    CONTROL "", -1, "BUTTON", 0x50000007, 4, 66, 60, 18
    CONTROL "&Restore defaults", 536, "BUTTON", 0x50010000, 68, 90, 61, 14
END

EDITER DIALOG 44, 34, 81, 16
STYLE 0x80800060
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL "", 590, "EDIT", 0x50810080, 16, 2, 63, 12
    CONTROL "OK", 1, "BUTTON", 0x50010001, 83, 4, 1, 1
    CONTROL "Cancel", 2, "BUTTON", 0x50010000, 83, 11, 1, 1
    CONTROL "", 591, "STATIC", 0x50020001, 4, 4, 9, 9
    CONTROL "", 591, "BUTTON", 0x50000007, 2, -3, 12, 17
END

HEADDATA DIALOG 11, 22, 242, 71
STYLE 0x80C800C0
CAPTION "Edit header information"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL "Data title", -1, "BUTTON", 0x50000007, 5, 1, 233, 31
    CONTROL "", 600, "EDIT", 0x50810000, 10, 14, 223, 12
    CONTROL "Nonogram size", -1, "BUTTON", 0x50000007, 5, 36, 137, 31
    CONTROL "X across:", -1, "STATIC", 0x50020000, 11, 53, 33, 8
    CONTROL "20", 601, "EDIT", 0x50810000, 48, 51, 18, 12
    CONTROL "Y across:", -1, "STATIC", 0x50020000, 77, 53, 33, 8
    CONTROL "25", 602, "EDIT", 0x50810000, 114, 51, 18, 12
    CONTROL "OK", 1, "BUTTON", 0x50010001, 197, 36, 39, 14
    CONTROL "Cancel", 2, "BUTTON", 0x50010000, 197, 54, 39, 14
    CONTROL "Help", 998, "BUTTON", 0x50010000, 151, 54, 39, 14
END

INFOBOX DIALOG 0, -1, 242, 111
STYLE 0x80C800C0
CAPTION "Nonogram data information"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL "Data title", -1, "BUTTON", 0x50000007, 5, 1, 233, 31
    CONTROL "Parse check", -1, "BUTTON", 0x50000007, 76, 33, 72, 37
    CONTROL "X elements:", -1, "STATIC", 0x50020000, 81, 47, 40, 8
    CONTROL "Y elements:", -1, "STATIC", 0x50020000, 81, 58, 40, 8
    CONTROL "Text", 573, "STATIC", 0x50020000, 123, 47, 16, 8
    CONTROL "Text", 574, "STATIC", 0x50020000, 123, 58, 16, 8
    CONTROL "File information", -1, "BUTTON", 0x50000007, 153, 33, 85, 37
    CONTROL "Size:", -1, "STATIC", 0x50020000, 158, 47, 16, 8
    CONTROL "Date:", -1, "STATIC", 0x50020000, 158, 58, 17, 8
    CONTROL "Text", 575, "STATIC", 0x50020000, 180, 47, 55, 8
    CONTROL "Text", 576, "STATIC", 0x50020000, 180, 58, 55, 8
    CONTROL "Grid size", -1, "BUTTON", 0x50000007, 5, 33, 66, 37
    CONTROL "X size:", -1, "STATIC", 0x50020000, 9, 47, 24, 8
    CONTROL "Y size:", -1, "STATIC", 0x50020000, 9, 58, 23, 8
    CONTROL "Text", 571, "STATIC", 0x50020000, 35, 47, 32, 8
    CONTROL "Text", 572, "STATIC", 0x50020000, 35, 58, 32, 8
    CONTROL "OK", 1, "BUTTON", 0x50010001, 199, 74, 39, 14
    CONTROL "Help", 998, "BUTTON", 0x50010000, 199, 93, 39, 14
    CONTROL "Average row combinations:", -1, "STATIC", 0x50020000, 9, 86, 103, 8
    CONTROL "Text", 578, "STATIC", 0x50020000, 99, 86, 93, 8
    CONTROL "Data complexity level:", -1, "STATIC", 0x50020000, 9, 96, 73, 8
    CONTROL "Text", 579, "STATIC", 0x50020000, 85, 96, 108, 8
    CONTROL "", -1, "BUTTON", 0x50000007, 5, 70, 190, 37
    CONTROL "Comments:", -1, "STATIC", 0x50020000, 9, 76, 38, 8
    CONTROL "Text", 577, "STATIC", 0x50020000, 48, 76, 145, 8
    CONTROL "Text", 570, "STATIC", 0x50020000, 12, 16, 221, 8
    CONTROL "", -1, "STATIC", 0x50000004, 10, 13, 224, 14
    CONTROL "Cancel", 2, "BUTTON", 0x40010000, 179, 8, 24, 2
END

PREFERENCES DIALOG 27, 18, 131, 67
STYLE 0x80C800C0
CAPTION "Preferences"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL "", 655, "BUTTON", 0x50000007, 3, -1, 82, 64
    CONTROL "&Solve confirmation", 650, "BUTTON", 0x50010003, 7, 5, 77, 12
    CONTROL "&Load confirmation", 651, "BUTTON", 0x50010003, 7, 16, 71, 12
    CONTROL "&Tool bar", 652, "BUTTON", 0x50010003, 7, 27, 68, 12
    CONTROL "St&atus bar", 653, "BUTTON", 0x50010003, 7, 38, 77, 12
    CONTROL "Save on e&xit", 654, "BUTTON", 0x50010003, 7, 49, 69, 12
    CONTROL "OK", 1, "BUTTON", 0x50010001, 89, 4, 39, 14
    CONTROL "Cancel", 2, "BUTTON", 0x50010000, 89, 24, 39, 14
    CONTROL "Help", 998, "BUTTON", 0x50010000, 89, 44, 39, 14
END

SOLVEBOX DIALOG 13, 12, 122, 118
STYLE 0x80C800C0
CAPTION "Configure Solution"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL "&Vars:", -1, "STATIC", 0x50020000, 7, 102, 20, 10
    CONTROL "", 508, "EDIT", 0x50810082, 31, 100, 16, 12
    CONTROL "", -1, "BUTTON", 0x50000007, 3, 93, 71, 22
    CONTROL "Options:", -1, "BUTTON", 0x50000007, 3, 1, 71, 91
    CONTROL "&Quick start", 501, "BUTTON", 0x50010003, 8, 13, 59, 12
    CONTROL "&Edge checking", 502, "BUTTON", 0x50010003, 8, 24, 61, 12
    CONTROL "&Full row testing", 503, "BUTTON", 0x50010003, 8, 35, 62, 12
    CONTROL "&Row following", 504, "BUTTON", 0x50010003, 8, 46, 62, 12
    CONTROL "&Single", 505, "BUTTON", 0x50010003, 8, 57, 55, 12
    CONTROL "&Combinational", 506, "BUTTON", 0x50010003, 8, 68, 61, 12
    CONTROL "OK", 1, "BUTTON", 0x50010001, 79, 6, 39, 14
    CONTROL "Cancel", 2, "BUTTON", 0x50010000, 79, 26, 39, 14
    CONTROL "Help", 998, "BUTTON", 0x50010000, 79, 46, 39, 14
    CONTROL "&Greedy mode", 507, "BUTTON", 0x50010003, 8, 79, 60, 12
END

ACCELERATORS_1 ACCELERATORS
BEGIN
    VK_F1, 901, VIRTKEY
    VK_F2, 902, VIRTKEY
    "S", 201, VIRTKEY
    "I", 202, VIRTKEY
    "H", 203, VIRTKEY
    "D", 204, VIRTKEY
    "O", 205, VIRTKEY
    "R", 206, VIRTKEY
    "N", 101, VIRTKEY
    "V", 103, VIRTKEY
    "L", 102, VIRTKEY
    "A", 104, VIRTKEY
    "P", 105, VIRTKEY
END

VS_VERSION_INFO VERSIONINFO
FILEVERSION 2, 40, 0, 0
PRODUCTVERSION 2, 40, 0, 0
FILEFLAGSMASK 0x20L
FILEFLAGS 0x0L
FILEOS 0x1L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName", "MD Soft"
            VALUE "FileDescription", "Nonogram Solver"
            VALUE "FileVersion", "2.40"
            VALUE "InternalName", "NONOGRAM"
            VALUE "LegalCopyright", "Copyright © MD Soft 1994"
            VALUE "OriginalFilename", "NONOGRAM.EXE"
            VALUE "ProductName", "MD Soft® Nonogram Solver"
            VALUE "ProductVersion", "2.40"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1252
    END
END


